# language doesn't matter, we're only using phantom.js
language: node_js
node_js:
    - "0.10"
before_script:
    - npm install -g phantomjs
    - npm install
script:
    - ./node_modules/.bin/grunt test
notifications:
    irc: "irc.freenode.org#sentry"
